import "lib_b/library_b.truk";

cimport <stdio.h>;
extern fn printf(fmt: *i8, ...args): i32;

fn main() : i32 {
  printf("=== App Two: Math Functions Demo ===\n");
  
  var a: i32 = 15;
  var b: i32 = 7;
  
  printf("%d + %d = %d\n", a, b, add(a, b));
  printf("%d * %d = %d\n", a, b, multiply(a, b));
  
  var n: i32 = 5;
  printf("Factorial of %d = %d\n", n, factorial(n));
  
  printf("\nEven/Odd check:\n");
  var i: i32 = 1;
  while i <= 10 {
    if is_even(i) {
      printf("  %d is even\n", i);
    } else {
      printf("  %d is odd\n", i);
    }
    i = i + 1;
  }
  
  return 0;
}
