fn test_i8() : i32 {
  var ptr: *i8 = alloc(@i8);
  *ptr = 42;
  if *ptr != 42 {
    var msg_count: u64 = 1;
    var msg: []u8 = alloc_array(@u8, msg_count);
    panic(msg);
  }
  free(ptr);
  
  var sized_arr: [5]i8;
  sized_arr[0] = 10;
  sized_arr[1] = 20;
  sized_arr[2] = -30;
  if sized_arr[0] != 10 {
    var msg_count: u64 = 1;
    var msg: []u8 = alloc_array(@u8, msg_count);
    panic(msg);
  }
  if sized_arr[2] != -30 {
    var msg_count: u64 = 1;
    var msg: []u8 = alloc_array(@u8, msg_count);
    panic(msg);
  }
  
  var count: u64 = 10;
  var unsized_arr: []i8 = alloc_array(@i8, count);
  if len(unsized_arr) != 10 {
    var msg_count: u64 = 1;
    var msg: []u8 = alloc_array(@u8, msg_count);
    panic(msg);
  }
  unsized_arr[5] = 100;
  if unsized_arr[5] != 100 {
    var msg_count: u64 = 1;
    var msg: []u8 = alloc_array(@u8, msg_count);
    panic(msg);
  }
  
  var a: i8 = 5;
  var b: i8 = 3;
  if a + b != 8 {
    var msg_count: u64 = 1;
    var msg: []u8 = alloc_array(@u8, msg_count);
    panic(msg);
  }
  if a - b != 2 {
    var msg_count: u64 = 1;
    var msg: []u8 = alloc_array(@u8, msg_count);
    panic(msg);
  }
  if a * b != 15 {
    var msg_count: u64 = 1;
    var msg: []u8 = alloc_array(@u8, msg_count);
    panic(msg);
  }
  
  var size: u64 = sizeof(@i8);
  if size != 1 {
    var msg_count: u64 = 1;
    var msg: []u8 = alloc_array(@u8, msg_count);
    panic(msg);
  }
  
  free_array(unsized_arr);
  return 0;
}

fn test_i16() : i32 {
  var ptr: *i16 = alloc(@i16);
  *ptr = 1000;
  if *ptr != 1000 {
    var msg_count: u64 = 1;
    var msg: []u8 = alloc_array(@u8, msg_count);
    panic(msg);
  }
  free(ptr);
  
  var sized_arr: [5]i16;
  sized_arr[0] = 100;
  sized_arr[1] = 200;
  sized_arr[2] = -300;
  if sized_arr[0] != 100 {
    var msg_count: u64 = 1;
    var msg: []u8 = alloc_array(@u8, msg_count);
    panic(msg);
  }
  if sized_arr[2] != -300 {
    var msg_count: u64 = 1;
    var msg: []u8 = alloc_array(@u8, msg_count);
    panic(msg);
  }
  
  var count: u64 = 10;
  var unsized_arr: []i16 = alloc_array(@i16, count);
  if len(unsized_arr) != 10 {
    var msg_count: u64 = 1;
    var msg: []u8 = alloc_array(@u8, msg_count);
    panic(msg);
  }
  unsized_arr[5] = 5000;
  if unsized_arr[5] != 5000 {
    var msg_count: u64 = 1;
    var msg: []u8 = alloc_array(@u8, msg_count);
    panic(msg);
  }
  
  var a: i16 = 50;
  var b: i16 = 30;
  if a + b != 80 {
    var msg_count: u64 = 1;
    var msg: []u8 = alloc_array(@u8, msg_count);
    panic(msg);
  }
  if a - b != 20 {
    var msg_count: u64 = 1;
    var msg: []u8 = alloc_array(@u8, msg_count);
    panic(msg);
  }
  if a * b != 1500 {
    var msg_count: u64 = 1;
    var msg: []u8 = alloc_array(@u8, msg_count);
    panic(msg);
  }
  
  var size: u64 = sizeof(@i16);
  if size != 2 {
    var msg_count: u64 = 1;
    var msg: []u8 = alloc_array(@u8, msg_count);
    panic(msg);
  }
  
  free_array(unsized_arr);
  return 0;
}

fn test_i32() : i32 {
  var ptr: *i32 = alloc(@i32);
  *ptr = 100000;
  if *ptr != 100000 {
    var msg_count: u64 = 1;
    var msg: []u8 = alloc_array(@u8, msg_count);
    panic(msg);
  }
  free(ptr);
  
  var sized_arr: [5]i32;
  sized_arr[0] = 1000;
  sized_arr[1] = 2000;
  sized_arr[2] = -3000;
  if sized_arr[0] != 1000 {
    var msg_count: u64 = 1;
    var msg: []u8 = alloc_array(@u8, msg_count);
    panic(msg);
  }
  if sized_arr[2] != -3000 {
    var msg_count: u64 = 1;
    var msg: []u8 = alloc_array(@u8, msg_count);
    panic(msg);
  }
  
  var count: u64 = 10;
  var unsized_arr: []i32 = alloc_array(@i32, count);
  if len(unsized_arr) != 10 {
    var msg_count: u64 = 1;
    var msg: []u8 = alloc_array(@u8, msg_count);
    panic(msg);
  }
  unsized_arr[5] = 50000;
  if unsized_arr[5] != 50000 {
    var msg_count: u64 = 1;
    var msg: []u8 = alloc_array(@u8, msg_count);
    panic(msg);
  }
  
  var a: i32 = 500;
  var b: i32 = 300;
  if a + b != 800 {
    var msg_count: u64 = 1;
    var msg: []u8 = alloc_array(@u8, msg_count);
    panic(msg);
  }
  if a - b != 200 {
    var msg_count: u64 = 1;
    var msg: []u8 = alloc_array(@u8, msg_count);
    panic(msg);
  }
  if a * b != 150000 {
    var msg_count: u64 = 1;
    var msg: []u8 = alloc_array(@u8, msg_count);
    panic(msg);
  }
  if a / b != 1 {
    var msg_count: u64 = 1;
    var msg: []u8 = alloc_array(@u8, msg_count);
    panic(msg);
  }
  
  var size: u64 = sizeof(@i32);
  if size != 4 {
    var msg_count: u64 = 1;
    var msg: []u8 = alloc_array(@u8, msg_count);
    panic(msg);
  }
  
  free_array(unsized_arr);
  return 0;
}

fn test_i64() : i32 {
  var ptr: *i64 = alloc(@i64);
  *ptr = 10000000;
  if *ptr != 10000000 {
    var msg_count: u64 = 1;
    var msg: []u8 = alloc_array(@u8, msg_count);
    panic(msg);
  }
  free(ptr);
  
  var sized_arr: [5]i64;
  sized_arr[0] = 10000;
  sized_arr[1] = 20000;
  sized_arr[2] = -30000;
  if sized_arr[0] != 10000 {
    var msg_count: u64 = 1;
    var msg: []u8 = alloc_array(@u8, msg_count);
    panic(msg);
  }
  if sized_arr[2] != -30000 {
    var msg_count: u64 = 1;
    var msg: []u8 = alloc_array(@u8, msg_count);
    panic(msg);
  }
  
  var count: u64 = 10;
  var unsized_arr: []i64 = alloc_array(@i64, count);
  if len(unsized_arr) != 10 {
    var msg_count: u64 = 1;
    var msg: []u8 = alloc_array(@u8, msg_count);
    panic(msg);
  }
  unsized_arr[5] = 500000;
  if unsized_arr[5] != 500000 {
    var msg_count: u64 = 1;
    var msg: []u8 = alloc_array(@u8, msg_count);
    panic(msg);
  }
  
  var a: i64 = 5000;
  var b: i64 = 3000;
  if a + b != 8000 {
    var msg_count: u64 = 1;
    var msg: []u8 = alloc_array(@u8, msg_count);
    panic(msg);
  }
  if a - b != 2000 {
    var msg_count: u64 = 1;
    var msg: []u8 = alloc_array(@u8, msg_count);
    panic(msg);
  }
  if a * b != 15000000 {
    var msg_count: u64 = 1;
    var msg: []u8 = alloc_array(@u8, msg_count);
    panic(msg);
  }
  
  var size: u64 = sizeof(@i64);
  if size != 8 {
    var msg_count: u64 = 1;
    var msg: []u8 = alloc_array(@u8, msg_count);
    panic(msg);
  }
  
  free_array(unsized_arr);
  return 0;
}

fn test_u8() : i32 {
  var ptr: *u8 = alloc(@u8);
  *ptr = 200;
  if *ptr != 200 {
    var msg_count: u64 = 1;
    var msg: []u8 = alloc_array(@u8, msg_count);
    panic(msg);
  }
  free(ptr);
  
  var sized_arr: [5]u8;
  sized_arr[0] = 10;
  sized_arr[1] = 20;
  sized_arr[2] = 30;
  if sized_arr[0] != 10 {
    var msg_count: u64 = 1;
    var msg: []u8 = alloc_array(@u8, msg_count);
    panic(msg);
  }
  if sized_arr[2] != 30 {
    var msg_count: u64 = 1;
    var msg: []u8 = alloc_array(@u8, msg_count);
    panic(msg);
  }
  
  var count: u64 = 10;
  var unsized_arr: []u8 = alloc_array(@u8, count);
  if len(unsized_arr) != 10 {
    var msg_count: u64 = 1;
    var msg: []u8 = alloc_array(@u8, msg_count);
    panic(msg);
  }
  unsized_arr[5] = 100;
  if unsized_arr[5] != 100 {
    var msg_count: u64 = 1;
    var msg: []u8 = alloc_array(@u8, msg_count);
    panic(msg);
  }
  
  var a: u8 = 50;
  var b: u8 = 30;
  if a + b != 80 {
    var msg_count: u64 = 1;
    var msg: []u8 = alloc_array(@u8, msg_count);
    panic(msg);
  }
  if a - b != 20 {
    var msg_count: u64 = 1;
    var msg: []u8 = alloc_array(@u8, msg_count);
    panic(msg);
  }
  
  var size: u64 = sizeof(@u8);
  if size != 1 {
    var msg_count: u64 = 1;
    var msg: []u8 = alloc_array(@u8, msg_count);
    panic(msg);
  }
  
  free_array(unsized_arr);
  return 0;
}

fn test_u16() : i32 {
  var ptr: *u16 = alloc(@u16);
  *ptr = 50000;
  if *ptr != 50000 {
    var msg_count: u64 = 1;
    var msg: []u8 = alloc_array(@u8, msg_count);
    panic(msg);
  }
  free(ptr);
  
  var sized_arr: [5]u16;
  sized_arr[0] = 100;
  sized_arr[1] = 200;
  sized_arr[2] = 300;
  if sized_arr[0] != 100 {
    var msg_count: u64 = 1;
    var msg: []u8 = alloc_array(@u8, msg_count);
    panic(msg);
  }
  if sized_arr[2] != 300 {
    var msg_count: u64 = 1;
    var msg: []u8 = alloc_array(@u8, msg_count);
    panic(msg);
  }
  
  var count: u64 = 10;
  var unsized_arr: []u16 = alloc_array(@u16, count);
  if len(unsized_arr) != 10 {
    var msg_count: u64 = 1;
    var msg: []u8 = alloc_array(@u8, msg_count);
    panic(msg);
  }
  unsized_arr[5] = 5000;
  if unsized_arr[5] != 5000 {
    var msg_count: u64 = 1;
    var msg: []u8 = alloc_array(@u8, msg_count);
    panic(msg);
  }
  
  var a: u16 = 500;
  var b: u16 = 300;
  if a + b != 800 {
    var msg_count: u64 = 1;
    var msg: []u8 = alloc_array(@u8, msg_count);
    panic(msg);
  }
  if a - b != 200 {
    var msg_count: u64 = 1;
    var msg: []u8 = alloc_array(@u8, msg_count);
    panic(msg);
  }
  
  var size: u64 = sizeof(@u16);
  if size != 2 {
    var msg_count: u64 = 1;
    var msg: []u8 = alloc_array(@u8, msg_count);
    panic(msg);
  }
  
  free_array(unsized_arr);
  return 0;
}

fn test_u32() : i32 {
  var ptr: *u32 = alloc(@u32);
  *ptr = 1000000;
  if *ptr != 1000000 {
    var msg_count: u64 = 1;
    var msg: []u8 = alloc_array(@u8, msg_count);
    panic(msg);
  }
  free(ptr);
  
  var sized_arr: [5]u32;
  sized_arr[0] = 1000;
  sized_arr[1] = 2000;
  sized_arr[2] = 3000;
  if sized_arr[0] != 1000 {
    var msg_count: u64 = 1;
    var msg: []u8 = alloc_array(@u8, msg_count);
    panic(msg);
  }
  if sized_arr[2] != 3000 {
    var msg_count: u64 = 1;
    var msg: []u8 = alloc_array(@u8, msg_count);
    panic(msg);
  }
  
  var count: u64 = 10;
  var unsized_arr: []u32 = alloc_array(@u32, count);
  if len(unsized_arr) != 10 {
    var msg_count: u64 = 1;
    var msg: []u8 = alloc_array(@u8, msg_count);
    panic(msg);
  }
  unsized_arr[5] = 50000;
  if unsized_arr[5] != 50000 {
    var msg_count: u64 = 1;
    var msg: []u8 = alloc_array(@u8, msg_count);
    panic(msg);
  }
  
  var a: u32 = 5000;
  var b: u32 = 3000;
  if a + b != 8000 {
    var msg_count: u64 = 1;
    var msg: []u8 = alloc_array(@u8, msg_count);
    panic(msg);
  }
  if a - b != 2000 {
    var msg_count: u64 = 1;
    var msg: []u8 = alloc_array(@u8, msg_count);
    panic(msg);
  }
  
  var size: u64 = sizeof(@u32);
  if size != 4 {
    var msg_count: u64 = 1;
    var msg: []u8 = alloc_array(@u8, msg_count);
    panic(msg);
  }
  
  free_array(unsized_arr);
  return 0;
}

fn test_u64() : i32 {
  var ptr: *u64 = alloc(@u64);
  *ptr = 10000000;
  if *ptr != 10000000 {
    var msg_count: u64 = 1;
    var msg: []u8 = alloc_array(@u8, msg_count);
    panic(msg);
  }
  free(ptr);
  
  var sized_arr: [5]u64;
  sized_arr[0] = 10000;
  sized_arr[1] = 20000;
  sized_arr[2] = 30000;
  if sized_arr[0] != 10000 {
    var msg_count: u64 = 1;
    var msg: []u8 = alloc_array(@u8, msg_count);
    panic(msg);
  }
  if sized_arr[2] != 30000 {
    var msg_count: u64 = 1;
    var msg: []u8 = alloc_array(@u8, msg_count);
    panic(msg);
  }
  
  var count: u64 = 10;
  var unsized_arr: []u64 = alloc_array(@u64, count);
  if len(unsized_arr) != 10 {
    var msg_count: u64 = 1;
    var msg: []u8 = alloc_array(@u8, msg_count);
    panic(msg);
  }
  unsized_arr[5] = 500000;
  if unsized_arr[5] != 500000 {
    var msg_count: u64 = 1;
    var msg: []u8 = alloc_array(@u8, msg_count);
    panic(msg);
  }
  
  var a: u64 = 50000;
  var b: u64 = 30000;
  if a + b != 80000 {
    var msg_count: u64 = 1;
    var msg: []u8 = alloc_array(@u8, msg_count);
    panic(msg);
  }
  if a - b != 20000 {
    var msg_count: u64 = 1;
    var msg: []u8 = alloc_array(@u8, msg_count);
    panic(msg);
  }
  
  var size: u64 = sizeof(@u64);
  if size != 8 {
    var msg_count: u64 = 1;
    var msg: []u8 = alloc_array(@u8, msg_count);
    panic(msg);
  }
  
  free_array(unsized_arr);
  return 0;
}

fn test_f32() : i32 {
  var ptr: *f32 = alloc(@f32);
  *ptr = 3.14;
  if *ptr < 3.13 {
    var msg_count: u64 = 1;
    var msg: []u8 = alloc_array(@u8, msg_count);
    panic(msg);
  }
  if *ptr > 3.15 {
    var msg_count: u64 = 1;
    var msg: []u8 = alloc_array(@u8, msg_count);
    panic(msg);
  }
  free(ptr);
  
  var sized_arr: [5]f32;
  sized_arr[0] = 1.5;
  sized_arr[1] = 2.5;
  sized_arr[2] = 3.5;
  if sized_arr[0] < 1.4 {
    var msg_count: u64 = 1;
    var msg: []u8 = alloc_array(@u8, msg_count);
    panic(msg);
  }
  if sized_arr[2] > 3.6 {
    var msg_count: u64 = 1;
    var msg: []u8 = alloc_array(@u8, msg_count);
    panic(msg);
  }
  
  var count: u64 = 10;
  var unsized_arr: []f32 = alloc_array(@f32, count);
  if len(unsized_arr) != 10 {
    var msg_count: u64 = 1;
    var msg: []u8 = alloc_array(@u8, msg_count);
    panic(msg);
  }
  unsized_arr[5] = 100.5;
  if unsized_arr[5] < 100.4 {
    var msg_count: u64 = 1;
    var msg: []u8 = alloc_array(@u8, msg_count);
    panic(msg);
  }
  
  var a: f32 = 5.0;
  var b: f32 = 3.0;
  if a + b < 7.9 {
    var msg_count: u64 = 1;
    var msg: []u8 = alloc_array(@u8, msg_count);
    panic(msg);
  }
  if a - b > 2.1 {
    var msg_count: u64 = 1;
    var msg: []u8 = alloc_array(@u8, msg_count);
    panic(msg);
  }
  
  var size: u64 = sizeof(@f32);
  if size != 4 {
    var msg_count: u64 = 1;
    var msg: []u8 = alloc_array(@u8, msg_count);
    panic(msg);
  }
  
  free_array(unsized_arr);
  return 0;
}

fn test_f64() : i32 {
  var ptr: *f64 = alloc(@f64);
  *ptr = 3.141592;
  if *ptr < 3.14 {
    var msg_count: u64 = 1;
    var msg: []u8 = alloc_array(@u8, msg_count);
    panic(msg);
  }
  if *ptr > 3.15 {
    var msg_count: u64 = 1;
    var msg: []u8 = alloc_array(@u8, msg_count);
    panic(msg);
  }
  free(ptr);
  
  var sized_arr: [5]f64;
  sized_arr[0] = 1.5;
  sized_arr[1] = 2.5;
  sized_arr[2] = 3.5;
  if sized_arr[0] < 1.4 {
    var msg_count: u64 = 1;
    var msg: []u8 = alloc_array(@u8, msg_count);
    panic(msg);
  }
  if sized_arr[2] > 3.6 {
    var msg_count: u64 = 1;
    var msg: []u8 = alloc_array(@u8, msg_count);
    panic(msg);
  }
  
  var count: u64 = 10;
  var unsized_arr: []f64 = alloc_array(@f64, count);
  if len(unsized_arr) != 10 {
    var msg_count: u64 = 1;
    var msg: []u8 = alloc_array(@u8, msg_count);
    panic(msg);
  }
  unsized_arr[5] = 100.5;
  if unsized_arr[5] < 100.4 {
    var msg_count: u64 = 1;
    var msg: []u8 = alloc_array(@u8, msg_count);
    panic(msg);
  }
  
  var a: f64 = 50.0;
  var b: f64 = 30.0;
  if a + b < 79.9 {
    var msg_count: u64 = 1;
    var msg: []u8 = alloc_array(@u8, msg_count);
    panic(msg);
  }
  if a - b > 20.1 {
    var msg_count: u64 = 1;
    var msg: []u8 = alloc_array(@u8, msg_count);
    panic(msg);
  }
  
  var size: u64 = sizeof(@f64);
  if size != 8 {
    var msg_count: u64 = 1;
    var msg: []u8 = alloc_array(@u8, msg_count);
    panic(msg);
  }
  
  free_array(unsized_arr);
  return 0;
}

fn test_bool() : i32 {
  var ptr: *bool = alloc(@bool);
  *ptr = true;
  if *ptr != true {
    var msg_count: u64 = 1;
    var msg: []u8 = alloc_array(@u8, msg_count);
    panic(msg);
  }
  *ptr = false;
  if *ptr != false {
    var msg_count: u64 = 1;
    var msg: []u8 = alloc_array(@u8, msg_count);
    panic(msg);
  }
  free(ptr);
  
  var sized_arr: [5]bool;
  sized_arr[0] = true;
  sized_arr[1] = false;
  sized_arr[2] = true;
  if sized_arr[0] != true {
    var msg_count: u64 = 1;
    var msg: []u8 = alloc_array(@u8, msg_count);
    panic(msg);
  }
  if sized_arr[1] != false {
    var msg_count: u64 = 1;
    var msg: []u8 = alloc_array(@u8, msg_count);
    panic(msg);
  }
  
  var count: u64 = 10;
  var unsized_arr: []bool = alloc_array(@bool, count);
  if len(unsized_arr) != 10 {
    var msg_count: u64 = 1;
    var msg: []u8 = alloc_array(@u8, msg_count);
    panic(msg);
  }
  unsized_arr[5] = true;
  if unsized_arr[5] != true {
    var msg_count: u64 = 1;
    var msg: []u8 = alloc_array(@u8, msg_count);
    panic(msg);
  }
  
  var a: bool = true;
  var b: bool = false;
  if a && b {
    var msg_count: u64 = 1;
    var msg: []u8 = alloc_array(@u8, msg_count);
    panic(msg);
  }
  if !(a || b) {
    var msg_count: u64 = 1;
    var msg: []u8 = alloc_array(@u8, msg_count);
    panic(msg);
  }
  if !a {
    var msg_count: u64 = 1;
    var msg: []u8 = alloc_array(@u8, msg_count);
    panic(msg);
  }
  
  var size: u64 = sizeof(@bool);
  if size != 1 {
    var msg_count: u64 = 1;
    var msg: []u8 = alloc_array(@u8, msg_count);
    panic(msg);
  }
  
  free_array(unsized_arr);
  return 0;
}

fn test_pointers() : i32 {
  var ptr_i32: *i32 = alloc(@i32);
  *ptr_i32 = 42;
  
  var ptr_to_ptr: **i32 = alloc(@*i32);
  *ptr_to_ptr = ptr_i32;
  if **ptr_to_ptr != 42 {
    var msg_count: u64 = 1;
    var msg: []u8 = alloc_array(@u8, msg_count);
    panic(msg);
  }
  free(ptr_to_ptr);
  free(ptr_i32);
  
  var ptr_u64: *u64 = alloc(@u64);
  *ptr_u64 = 999;
  if *ptr_u64 != 999 {
    var msg_count: u64 = 1;
    var msg: []u8 = alloc_array(@u8, msg_count);
    panic(msg);
  }
  free(ptr_u64);
  
  var count: u64 = 5;
  var arr_of_ptrs: []*i32 = alloc_array(@*i32, count);
  if len(arr_of_ptrs) != 5 {
    var msg_count: u64 = 1;
    var msg: []u8 = alloc_array(@u8, msg_count);
    panic(msg);
  }
  
  var i: u64 = 0;
  while i < count {
    arr_of_ptrs[i] = alloc(@i32);
    *arr_of_ptrs[i] = i as i32;
    i += 1;
  }
  
  if *arr_of_ptrs[0] != 0 {
    var msg_count: u64 = 1;
    var msg: []u8 = alloc_array(@u8, msg_count);
    panic(msg);
  }
  if *arr_of_ptrs[3] != 3 {
    var msg_count: u64 = 1;
    var msg: []u8 = alloc_array(@u8, msg_count);
    panic(msg);
  }
  
  i = 0;
  while i < count {
    free(arr_of_ptrs[i]);
    i += 1;
  }
  free_array(arr_of_ptrs);
  
  return 0;
}

struct Point {
  x: i32,
  y: i32
}

struct Line {
  start: Point,
  end: Point
}

struct Container {
  value: i32,
  data: [3]i32
}

fn test_structs() : i32 {
  var p: Point = Point{x: 10, y: 20};
  if p.x != 10 {
    var msg_count: u64 = 1;
    var msg: []u8 = alloc_array(@u8, msg_count);
    panic(msg);
  }
  if p.y != 20 {
    var msg_count: u64 = 1;
    var msg: []u8 = alloc_array(@u8, msg_count);
    panic(msg);
  }
  
  var ptr_point: *Point = alloc(@Point);
  *ptr_point = Point{x: 100, y: 200};
  if (*ptr_point).x != 100 {
    var msg_count: u64 = 1;
    var msg: []u8 = alloc_array(@u8, msg_count);
    panic(msg);
  }
  free(ptr_point);
  
  var line: Line = Line{
    start: Point{x: 0, y: 0},
    end: Point{x: 10, y: 10}
  };
  if line.start.x != 0 {
    var msg_count: u64 = 1;
    var msg: []u8 = alloc_array(@u8, msg_count);
    panic(msg);
  }
  if line.end.y != 10 {
    var msg_count: u64 = 1;
    var msg: []u8 = alloc_array(@u8, msg_count);
    panic(msg);
  }
  
  var count: u64 = 5;
  var arr_points: []Point = alloc_array(@Point, count);
  if len(arr_points) != 5 {
    var msg_count: u64 = 1;
    var msg: []u8 = alloc_array(@u8, msg_count);
    panic(msg);
  }
  
  arr_points[0] = Point{x: 1, y: 2};
  arr_points[1] = Point{x: 3, y: 4};
  if arr_points[0].x != 1 {
    var msg_count: u64 = 1;
    var msg: []u8 = alloc_array(@u8, msg_count);
    panic(msg);
  }
  if arr_points[1].y != 4 {
    var msg_count: u64 = 1;
    var msg: []u8 = alloc_array(@u8, msg_count);
    panic(msg);
  }
  free_array(arr_points);
  
  var container: Container = Container{
    value: 42,
    data: [10, 20, 30]
  };
  if container.value != 42 {
    var msg_count: u64 = 1;
    var msg: []u8 = alloc_array(@u8, msg_count);
    panic(msg);
  }
  if container.data[0] != 10 {
    var msg_count: u64 = 1;
    var msg: []u8 = alloc_array(@u8, msg_count);
    panic(msg);
  }
  if container.data[2] != 30 {
    var msg_count: u64 = 1;
    var msg: []u8 = alloc_array(@u8, msg_count);
    panic(msg);
  }
  
  var size_point: u64 = sizeof(@Point);
  if size_point != 8 {
    var msg_count: u64 = 1;
    var msg: []u8 = alloc_array(@u8, msg_count);
    panic(msg);
  }
  
  return 0;
}

fn test_mixed_operations() : i32 {
  var a: i32 = 10;
  var b: i32 = 20;
  var c: i32 = 30;
  
  if (a + b) * 2 != 60 {
    var msg_count: u64 = 1;
    var msg: []u8 = alloc_array(@u8, msg_count);
    panic(msg);
  }
  
  if a < b && b < c {
  } else {
    var msg_count: u64 = 1;
    var msg: []u8 = alloc_array(@u8, msg_count);
    panic(msg);
  }
  
  var x: i32 = 7;
  var y: i32 = 3;
  if x % y != 1 {
    var msg_count: u64 = 1;
    var msg: []u8 = alloc_array(@u8, msg_count);
    panic(msg);
  }
  
  var bit_a: i32 = 12;
  var bit_b: i32 = 10;
  if (bit_a & bit_b) != 8 {
    var msg_count: u64 = 1;
    var msg: []u8 = alloc_array(@u8, msg_count);
    panic(msg);
  }
  if (bit_a | bit_b) != 14 {
    var msg_count: u64 = 1;
    var msg: []u8 = alloc_array(@u8, msg_count);
    panic(msg);
  }
  if (bit_a ^ bit_b) != 6 {
    var msg_count: u64 = 1;
    var msg: []u8 = alloc_array(@u8, msg_count);
    panic(msg);
  }
  
  var shift_val: i32 = 4;
  if (shift_val << 2) != 16 {
    var msg_count: u64 = 1;
    var msg: []u8 = alloc_array(@u8, msg_count);
    panic(msg);
  }
  if (shift_val >> 1) != 2 {
    var msg_count: u64 = 1;
    var msg: []u8 = alloc_array(@u8, msg_count);
    panic(msg);
  }
  
  var val: i32 = 100;
  val += 50;
  if val != 150 {
    var msg_count: u64 = 1;
    var msg: []u8 = alloc_array(@u8, msg_count);
    panic(msg);
  }
  val -= 30;
  if val != 120 {
    var msg_count: u64 = 1;
    var msg: []u8 = alloc_array(@u8, msg_count);
    panic(msg);
  }
  val *= 2;
  if val != 240 {
    var msg_count: u64 = 1;
    var msg: []u8 = alloc_array(@u8, msg_count);
    panic(msg);
  }
  val /= 4;
  if val != 60 {
    var msg_count: u64 = 1;
    var msg: []u8 = alloc_array(@u8, msg_count);
    panic(msg);
  }
  
  var cast_test: i64 = 1000;
  var cast_result: i32 = cast_test as i32;
  if cast_result != 1000 {
    var msg_count: u64 = 1;
    var msg: []u8 = alloc_array(@u8, msg_count);
    panic(msg);
  }
  
  var u_val: u32 = 500;
  var i_val: i32 = u_val as i32;
  if i_val != 500 {
    var msg_count: u64 = 1;
    var msg: []u8 = alloc_array(@u8, msg_count);
    panic(msg);
  }
  
  var nested_arr: [3][4]i32;
  nested_arr[0][0] = 1;
  nested_arr[1][2] = 5;
  nested_arr[2][3] = 9;
  if nested_arr[0][0] != 1 {
    var msg_count: u64 = 1;
    var msg: []u8 = alloc_array(@u8, msg_count);
    panic(msg);
  }
  if nested_arr[1][2] != 5 {
    var msg_count: u64 = 1;
    var msg: []u8 = alloc_array(@u8, msg_count);
    panic(msg);
  }
  if nested_arr[2][3] != 9 {
    var msg_count: u64 = 1;
    var msg: []u8 = alloc_array(@u8, msg_count);
    panic(msg);
  }
  
  var loop_sum: i32 = 0;
  var i: i32 = 0;
  while i < 10 {
    loop_sum += i;
    i += 1;
  }
  if loop_sum != 45 {
    var msg_count: u64 = 1;
    var msg: []u8 = alloc_array(@u8, msg_count);
    panic(msg);
  }
  
  var for_sum: i32 = 0;
  for var j: i32 = 0; j < 5; j += 1 {
    for_sum += j;
  }
  if for_sum != 10 {
    var msg_count: u64 = 1;
    var msg: []u8 = alloc_array(@u8, msg_count);
    panic(msg);
  }
  
  return 0;
}

fn test_control_flow() : i32 {
  var x: i32 = 10;
  
  if x > 5 {
    x = 20;
  } else {
    x = 5;
  }
  if x != 20 {
    var msg_count: u64 = 1;
    var msg: []u8 = alloc_array(@u8, msg_count);
    panic(msg);
  }
  
  var counter: i32 = 0;
  while counter < 5 {
    counter += 1;
  }
  if counter != 5 {
    var msg_count: u64 = 1;
    var msg: []u8 = alloc_array(@u8, msg_count);
    panic(msg);
  }
  
  var sum: i32 = 0;
  for var i: i32 = 0; i < 10; i += 1 {
    sum += i;
  }
  if sum != 45 {
    var msg_count: u64 = 1;
    var msg: []u8 = alloc_array(@u8, msg_count);
    panic(msg);
  }
  
  var break_test: i32 = 0;
  while true {
    break_test += 1;
    if break_test == 5 {
      break;
    }
  }
  if break_test != 5 {
    var msg_count: u64 = 1;
    var msg: []u8 = alloc_array(@u8, msg_count);
    panic(msg);
  }
  
  var continue_sum: i32 = 0;
  for var j: i32 = 0; j < 10; j += 1 {
    if j % 2 == 0 {
      continue;
    }
    continue_sum += j;
  }
  if continue_sum != 25 {
    var msg_count: u64 = 1;
    var msg: []u8 = alloc_array(@u8, msg_count);
    panic(msg);
  }
  
  return 0;
}

fn test_nested_arrays() : i32 {
  var count_outer: u64 = 3;
  var arr_of_arrays: [][5]i32 = alloc_array(@[5]i32, count_outer);
  
  if len(arr_of_arrays) != 3 {
    var msg_count: u64 = 1;
    var msg: []u8 = alloc_array(@u8, msg_count);
    panic(msg);
  }
  
  arr_of_arrays[0][0] = 1;
  arr_of_arrays[0][1] = 2;
  arr_of_arrays[1][2] = 3;
  arr_of_arrays[2][4] = 4;
  
  if arr_of_arrays[0][0] != 1 {
    var msg_count: u64 = 1;
    var msg: []u8 = alloc_array(@u8, msg_count);
    panic(msg);
  }
  if arr_of_arrays[1][2] != 3 {
    var msg_count: u64 = 1;
    var msg: []u8 = alloc_array(@u8, msg_count);
    panic(msg);
  }
  if arr_of_arrays[2][4] != 4 {
    var msg_count: u64 = 1;
    var msg: []u8 = alloc_array(@u8, msg_count);
    panic(msg);
  }
  
  free_array(arr_of_arrays);
  
  return 0;
}

fn main() : i32 {
  var result: i32 = 0;
  
  result = test_i8();
  if result != 0 {
    return 1;
  }
  
  result = test_i16();
  if result != 0 {
    return 2;
  }
  
  result = test_i32();
  if result != 0 {
    return 3;
  }
  
  result = test_i64();
  if result != 0 {
    return 4;
  }
  
  result = test_u8();
  if result != 0 {
    return 5;
  }
  
  result = test_u16();
  if result != 0 {
    return 6;
  }
  
  result = test_u32();
  if result != 0 {
    return 7;
  }
  
  result = test_u64();
  if result != 0 {
    return 8;
  }
  
  result = test_f32();
  if result != 0 {
    return 9;
  }
  
  result = test_f64();
  if result != 0 {
    return 10;
  }
  
  result = test_bool();
  if result != 0 {
    return 11;
  }
  
  result = test_pointers();
  if result != 0 {
    return 12;
  }
  
  result = test_structs();
  if result != 0 {
    return 13;
  }
  
  result = test_mixed_operations();
  if result != 0 {
    return 14;
  }
  
  result = test_control_flow();
  if result != 0 {
    return 15;
  }
  
  result = test_nested_arrays();
  if result != 0 {
    return 16;
  }
  
  return 0;
}
