fn test_i8() : i32 {
  var ptr: *i8 = alloc(@i8);
  *ptr = 42;
  free(ptr);
  
  var arr: [5]i8;
  arr[0] = 10;
  
  var count: u64 = 10;
  var darr: []i8 = alloc_array(@i8, count);
  darr[5] = 100;
  free_array(darr);
  
  return 0;
}

fn test_i16() : i32 {
  var ptr: *i16 = alloc(@i16);
  *ptr = 1000;
  free(ptr);
  
  var arr: [5]i16;
  arr[0] = 100;
  
  var count: u64 = 10;
  var darr: []i16 = alloc_array(@i16, count);
  darr[5] = 5000;
  free_array(darr);
  
  return 0;
}

fn test_i32() : i32 {
  var ptr: *i32 = alloc(@i32);
  *ptr = 100000;
  free(ptr);
  
  var arr: [5]i32;
  arr[0] = 1000;
  
  var count: u64 = 10;
  var darr: []i32 = alloc_array(@i32, count);
  darr[5] = 50000;
  free_array(darr);
  
  return 0;
}

fn test_i64() : i32 {
  var ptr: *i64 = alloc(@i64);
  *ptr = 10000000;
  free(ptr);
  
  var arr: [5]i64;
  arr[0] = 10000;
  
  var count: u64 = 10;
  var darr: []i64 = alloc_array(@i64, count);
  darr[5] = 500000;
  free_array(darr);
  
  return 0;
}

fn test_u8() : i32 {
  var ptr: *u8 = alloc(@u8);
  *ptr = 200;
  free(ptr);
  
  var arr: [5]u8;
  arr[0] = 10;
  
  var count: u64 = 10;
  var darr: []u8 = alloc_array(@u8, count);
  darr[5] = 100;
  free_array(darr);
  
  return 0;
}

fn test_u16() : i32 {
  var ptr: *u16 = alloc(@u16);
  *ptr = 50000;
  free(ptr);
  
  var arr: [5]u16;
  arr[0] = 100;
  
  var count: u64 = 10;
  var darr: []u16 = alloc_array(@u16, count);
  darr[5] = 5000;
  free_array(darr);
  
  return 0;
}

fn test_u32() : i32 {
  var ptr: *u32 = alloc(@u32);
  *ptr = 1000000;
  free(ptr);
  
  var arr: [5]u32;
  arr[0] = 1000;
  
  var count: u64 = 10;
  var darr: []u32 = alloc_array(@u32, count);
  darr[5] = 50000;
  free_array(darr);
  
  return 0;
}

fn test_u64() : i32 {
  var ptr: *u64 = alloc(@u64);
  *ptr = 10000000;
  free(ptr);
  
  var arr: [5]u64;
  arr[0] = 10000;
  
  var count: u64 = 10;
  var darr: []u64 = alloc_array(@u64, count);
  darr[5] = 500000;
  free_array(darr);
  
  return 0;
}

fn main() : i32 {
  var result: i32 = 0;
  
  result = test_i8();
  if result != 0 { return 1; }
  
  result = test_i16();
  if result != 0 { return 2; }
  
  result = test_i32();
  if result != 0 { return 3; }
  
  result = test_i64();
  if result != 0 { return 4; }
  
  result = test_u8();
  if result != 0 { return 5; }
  
  result = test_u16();
  if result != 0 { return 6; }
  
  result = test_u32();
  if result != 0 { return 7; }
  
  result = test_u64();
  if result != 0 { return 8; }
  
  return 0;
}
